spring.liquibase.change-log=classpath:db/changelog/ownerChangeLog.xml
server.port=${port:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/dossierfacile
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

keycloak.server.url=http://localhost:8085/auth
keycloak.server.realm=dossier-facile
keycloak.server.client.id=
keycloak.server.client.secret=

email.from=
mailjet.template.id.welcome=
mailjet.template.id.new.password=

spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

sendinblue.apikey=
sendinblue.template.id.welcome=1
sendinblue.template.id.new.password=2
