spring.profiles.active=dev

#Server Configuration
server.port=3410
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=80MB

#Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml

#Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/locatio
spring.datasource.username=postgres
spring.datasource.password=postgres

#RabbitMQ Configuration
rabbitmq.exchange.name=exchange.custom.pdf.generator
rabbitmq.queue.name=queue.custom.pdf.generator
rabbitmq.routing.key=routing.key.custom.pdf.generator
spring.rabbitmq.username=user
spring.rabbitmq.password=wtqXWVfs4Zg65QP
spring.rabbitmq.host=152.228.166.144

#OVH Configuration
ovh.connection.reattempts=3
ovh.auth.url=https://auth.cloud.ovh.net/v3
ovh.username=5DjDWfRneq6q
ovh.password=mHr4BqWZUgJvN8r9RHN4AVtBMpTm8bYN
ovh.region=GRA
ovh.project.name=1625719608350985
ovh.project.domain=default
ovh.container=dossierfacile-dev

#Sentry Configuration
sentry.environment=dev
sentry.dsn=