#Common General Configuration
spring.profiles.active=
server.port=

#Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=

#Common RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=username
spring.rabbitmq.password=password
rabbitmq.queue.file.process.ocr=
rabbitmq.exchange.file.process=
rabbitmq.routing.key.ocr=
rabbitmq.prefetch=

#Common OVH Configuration
ovh.connection.reattempts=

#Sentry configuration
sentry.dsn=

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=
tesseract.api.ocr.dpi.tax=
application.file.path=api/file/download
server.tomcat.uri-encoding=

#JPA Configuration
spring.jpa.show-sql=false

#Database Server Configuration
spring.datasource.url=set
spring.datasource.username=set
spring.datasource.password=set

#OVH Storage Configuration
ovh.auth.url=
ovh.username=set
ovh.password=set
ovh.region=set
ovh.project.name=set
ovh.project.domain=set
ovh.container=set

#Sentry configuration
sentry.environment=

#External services
particulier.api.url=set
particulier.api.gouv.fr.token=set

tesseract.api.url=set
tesseract.api.key=set
application.domain=