spring.profiles.active=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:postgresql://localhost:5432/locatio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=rabbitmq
rabbitmq.queue.file.process.ocr=ocr.file.process.queue
rabbitmq.exchange.file.process=file.process.exchange
rabbitmq.routing.key.ocr=ocr.routing.key
tesseract.api.ocr.dpi.tax=300
application.file.path=api/document/resource
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml
server.tomcat.uri-encoding=UTF-8
ovh.connection.reattempts=3
ovh.auth.url=
ovh.username=
ovh.password=
ovh.region=GRA
ovh.project.name=
ovh.project.domain=default
ovh.container=
particulier.api.gouv.fr=
particulier.api.gouv.fr.token=test-token
tesseract.api.url=
domain.url=dossierfacile.fr
tesseract.api.key=
application.domain=https://api.dossierfacile.fr