spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
server.port.http=80
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=80MB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.profiles.active=dev
application.domain=http://localhost:8080
domain.protocol=http
locatio.videos.folder=/home/locatio_videos
spring.mail.username=
spring.mail.password=
email.bcc=
email.from=
email.to.send.notification=
mailjet.template.id.account.validated=
mailjet.template.id.4.weeks.inactivity=
mailjet.template.id.3.days.before.delete=
mailjet.template.id.welcome=
mailjet.template.id.account.incomplete.reminder=
mailjet.template.id.account.invalidate=
mailjet.template.id.owner.welcome=
mailjet.template.id.contract.migration=
mailjet.template.id.contract.migration.second=
mailjet.template.id.custom.email=
mailjet.template.id.recovery.password=
mailjet.template.id.apartmentsharing.joiner=
mailjet.template.id.account.deleted=
mailjet.template.id.message.notification=
mailjet.template.id.recovery.visit.propose=
mailjet.template.id.recovery.visit.denied=
mailjet.template.id.recovery.visit.confirm.tenant=
mailjet.template.id.recovery.visit.confirm.owner=
mailjet.template.id.prospect.invitation=
mailjet.template.id.account.validated.locservice=
mailjet.template.id.welcome.locservice=
google.client.client-id=
google.client.client-secret=
google.client.callback-uri=http://localhost:8080/agent/auth
google.client.callback-uri-bo=http://localhost:8080/bo/agent/auth
google.calendar.client.calendar-id=primary
microsoft.client.app-id=
microsoft.client.app-password=
microsoft.client.callback-uri=http://localhost:8080/agent/outlookAuth
spring.datasource.url=jdbc:postgresql://localhost:5432/locatio
spring.datasource.username=postgres
spring.datasource.password=postgres
ovh.auth.url=
ovh.username=
ovh.password=
ovh.region=GRA
ovh.project.name=
ovh.project.domain=default
ovh.container=
email.from.admin1=
email.from.admin2=
mailjet.template.id.agent.prospect=
mailjet.template.id.enterprise=
email.from.invite.property=
fake.invitation.prospect=true
mailjet.template.id.delete.prospect=
mailjet.template.id.visit.prospect=
mailjet.template.id.reminder.visit.prospect=
mailjet.template.id.reminder.welcome.prospect=
mailjet.template.id.owner.prospect=
tesseract.api.blur.dpi=100
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri-template=
spring.security.oauth2.client.registration.google.scope=
authorize.domain.bo=
mailjet.template.id.alert.update.account=
mailjet.template.id.dossier.validated=
sentry.environment=
keycloak.server.url=http://localhost:8085/auth
keycloak.server.realm=
keycloak.server.client.id=
keycloak.server.client.secret=

#spring.jpa.properties.hibernate.format_sql=true
application.file.path=api/document/resource
google.token.storage.path=/home/tokens
pdfbox.encrypt.password=
spring.main.allow-bean-definition-overriding=true
time.reprocess.application.minutes=5
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml
bo.message-tenant.location=message-items-tenant.json
bo.message-guarantor.location=message-items-guarantor.json
sentry.dsn=
callback.domain=https://locataire.dossierfacile.fr
server.tomcat.uri-encoding=UTF-8
ovh.connection.reattempts=3

#RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.pdf.generator=exchange.pdf.generator
rabbitmq.queue.pdf.generator=queue.pdf.generator
rabbitmq.routing.key.pdf.generator=routing.key.pdf.generator

#Actuator
management.endpoints.enabled-by-default=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.health.diskspace.enabled=false