server.port=${app_port:secret}

application.domain=${application_domain_url:secret}

security.jwt.token.expire-length=${jwt_token_expire_length:secret}
security.jwt.token.secret-key=${jwt_token_secret_key:secret}
spring.datasource.driver-class-name=${datasource_driver:secret}
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${hibernate_dialect:secret}
spring.servlet.multipart.max-file-size=${max_file_size:secret}
spring.servlet.multipart.max-request-size=${max_request_size:secret}

google.recaptcha.key.site=${recaptcha_key_site:secret}
google.recaptcha.key.secret=${recaptcha_key_secret:secret}
google.recaptcha.key.url=${recaptcha_key_url:secret}

spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml
server.error.include-stacktrace=never

application.file.path=document

water.marker.text=${marker_text:secret}
water.marker.font.size=${marker_font_size:10}
water.marker.lines=${marker_lines:3}

sentry.dsn=${sentry_dns:secret}
sentry.environment=prod

rabbitmq.queue.file.process.ocr=ocr.file.process.queue
rabbitmq.exchange.file.process=file.process.exchange
rabbitmq.routing.key.ocr=ocr.routing.key
spring.rabbitmq.username=${rabbitmq_username:secret}
spring.rabbitmq.password=${rabbitmq_password:secret}
spring.rabbitmq.host=${rabbitmq_host:secret}

callback.domain=${callback_domain:secret}

spring.datasource.url=${datasource_url:secret}
spring.datasource.username=${datasource_username:secret}
spring.datasource.password=${datasource_password:secret}

ovh.auth.url=${ovh_auth_url:secret}
ovh.username=${ovh_username:secret}
ovh.password=${ovh_password:secret}
ovh.region=${ovh_region:secret}
ovh.project.name=${ovh_project_name:secret}
ovh.project.domain=${ovh_project_domain:secret}
ovh.container=${ovh_container:secret}

spring.mail.username=${mail_username:secret}
spring.mail.password=${mail_password:secret}
email.from=${mail_from:secret}
mailjet.template.id.welcome=${mail_template_welcome:secret}
mailjet.template.id.new.password=${mail_template_new_password:secret}
mailjet.template.id.invitation.couple=${mail_template_invitation_couple:secret}
mailjet.template.id.invitation.group=${mail_template_invitation_group:secret}
mailjet.template.id.account.deleted=${mail_template_account_deleted:secret}
mailjet.template.id.account.completed=${mail_template_account_completed:secret}
