spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=80MB
spring.profiles.active=
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=rabbitmq
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
spring.datasource.url=jdbc:postgresql://localhost:5432/locatio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml
spring.mail.username=
spring.mail.password=
google.recaptcha.key.site=
google.recaptcha.key.secret=
google.recaptcha.key.url=
server.error.include-stacktrace=never
server.port=8080
application.file.path=api/document/resource
sentry.dsn=
sentry.environment=
rabbitmq.queue.file.process.ocr=ocr.file.process.queue
rabbitmq.exchange.file.process=file.process.exchange
rabbitmq.routing.key.ocr=ocr.routing.key
rabbitmq.exchange.pdf.generator=exchange.pdf.generator
rabbitmq.queue.pdf.generator=queue.pdf.generator
rabbitmq.routing.key.pdf.generator=routing.key.pdf.generator
ovh.auth.url=
ovh.username=
ovh.password=
ovh.region=GRA
ovh.project.name=
ovh.project.domain=default
ovh.container=
email.from=
mailjet.template.id.welcome=
mailjet.template.id.new.password=
mailjet.template.id.invitation.couple=
mailjet.template.id.invitation.group=
mailjet.template.id.account.deleted=
mailjet.template.id.account.completed=
mailjet.template.id.account.email_validation_reminder=
mailjet.template.id.account.incomplete_reminder=
mailjet.template.id.account.declined_reminder=
application.domain=
callback.domain=
days_for_email_account_validation_reminder=3
days_for_account_completion_reminder=3
days_for_account_declination_reminder=3
ovh.connection.reattempts=3
keycloak.server.url=http://localhost:8085/auth
keycloak.server.realm=
keycloak.server.client.id=
keycloak.server.client.secret=

#Actuator
management.endpoints.enabled-by-default=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.health.diskspace.enabled=false