#General Configuration
spring.profiles.active=
server.port=${port:8080}
server.tomcat.uri-encoding=UTF-8
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
application.file.path=
application.domain=

#Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml

#Database Server Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#OVH Storage Configuration
ovh.auth.url=
ovh.username=
ovh.password=
ovh.region=
ovh.project.name=
ovh.project.domain=
ovh.container=
ovh.connection.reattempts=3

#RabbitMQ Configuration
spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=

rabbitmq.queue.file.process.ocr=ocr.file.process.queue
rabbitmq.exchange.file.process=file.process.exchange
rabbitmq.routing.key.ocr=ocr.routing.key
rabbitmq.prefetch=10

#Sentry configuration
sentry.dsn=
sentry.environment=

#External services
particulier.api.url=
particulier.api.gouv.fr.token=

tesseract.api.url=
tesseract.api.key=
tesseract.api.ocr.dpi.tax=300
