#Common General Configuration
spring.profiles.active=
server.port=8084

#JPA Configuration
spring.jpa.show-sql=false

#Database Server Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/locatio
spring.datasource.username=postgres
spring.datasource.password=postgres

#OVH Storage Configuration
ovh.auth.url=
ovh.username=
ovh.password=
ovh.region=GRA
ovh.project.name=
ovh.project.domain=default
ovh.container=

#Sentry configuration
sentry.environment=

#Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml

#Common RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=exchange.pdf.generator
rabbitmq.queue.name=queue.pdf.generator
rabbitmq.routing.key=routing.key.pdf.generator

#Common OVH Configuration
ovh.connection.reattempts=3

#Pdf generation
pdf.generation.reattempts=3

#Sentry configuration
sentry.dsn=