#Common General Configuration
spring.profiles.active=
server.port=

#JPA Configuration
spring.jpa.show-sql=

#Database Server Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

#OVH Storage Configuration
ovh.auth.url=
ovh.username=
ovh.password=
ovh.region=
ovh.project.name=
ovh.project.domain=default
ovh.container=

#Sentry configuration
sentry.environment=

#Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=

#Common RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=
rabbitmq.queue.name=
rabbitmq.routing.key=

#Common OVH Configuration
ovh.connection.reattempts=

#Pdf generation
pdf.generation.reattempts=

#Sentry configuration
sentry.dsn=